:host {

    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr;

    min-height: 18px;
    background-color: #23282b;


    div.label {
        background-color: #3ea2dd;
        font-family: 'Fira Code';
        font-size: 12px;
        font-weight: 500;
        line-height: 18px;
        padding-left: 4px;
        padding-top: 1px;

        user-select: none;
    }

    div.group {
        padding-left: 4px;
        width: fit-content;
        justify-self: end;
        background-color: #28343e;
        display: flex;
        row-gap: 5px;
        flex-direction: column;
        overflow: hidden;
    }
}