:host {

    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr;

    height: 18px;
    background-color: #23282b;


    div.label {
        background-color: #afafaf;
        font-family: 'Fira Code';
        font-size: 12px;
        font-weight: 500;
        line-height: 18px;
        padding-left: 4px;
        padding-top: 1px;

        user-select: none;
    }

    div.list {
        display: flex;
        column-gap: 2px;
        flex-direction: row-reverse;
        overflow: hidden;
    }
}